# ProjectScrum

./: MielsJimmyScrumProject.sln  README.md
MielsJimmyScrumProject/: MielsJimmyScrumProject.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
MielsJimmyScrumProject/Controllers/: AccountController.cs  AdministrationController.cs  BoardsController.cs  CompaniesController.cs  ErrorController.cs  HomeController.cs  TasksController.cs
MielsJimmyScrumProject/Models/: ErrorMessage.cs  ExceptionDetail.cs
MielsJimmyScrumProject/Properties/: launchSettings.json
MielsJimmyScrumProject/Views/: _ViewImports.cshtml
MielsJimmyScrumProjectDAL/: MielsJimmyScrumProjectDAL.csproj
MielsJimmyScrumProjectDAL/Context/: AppDbContext.cs  ModelBuilderExtensions.cs
MielsJimmyScrumProjectDAL/Migrations/: 20200402143855_Dbcreation.Designer.cs  20200402143855_Dbcreation.cs  20200402144635_AddingIdentity.Designer.cs  20200402144635_AddingIdentity.cs  20200404132225_CompanyBoardsTaskStatusTables.Designer.cs  20200404132225_CompanyBoardsTaskStatusTables.cs  20200404135300_CompanyBoardsTaskStatusTables2.Designer.cs  20200404135300_CompanyBoardsTaskStatusTables2.cs  20200404194841_PhotoForCompanyAdded.Designer.cs  20200404194841_PhotoForCompanyAdded.cs  20200405182742_RenamedTaskTable.Designer.cs  20200405182742_RenamedTaskTable.cs  20200405185826_OTMRelationshipCompanyBoardAndBoardTaskboards.Designer.cs  20200405185826_OTMRelationshipCompanyBoardAndBoardTaskboards.cs  20200410195153_UserTable.Designer.cs  20200410195153_UserTable.cs  20200410200015_UserTableNullableCompany.Designer.cs  20200410200015_UserTableNullableCompany.cs  20200411134724_OTMBoardtoCompanyWithUsers.Designer.cs  20200411134724_OTMBoardtoCompanyWithUsers.cs  20200411183312_ManytoManyRelationBetweenBoardandUsers.Designer.cs  20200411183312_ManytoManyRelationBetweenBoardandUsers.cs  20200411184404_AltManytoManyRelationBetweenBoardandUsers.Designer.cs  20200411184404_AltManytoManyRelationBetweenBoardandUsers.cs  20200411210625_Alt2ManytoManyRelationBetweenBoardandUsers.Designer.cs  20200411210625_Alt2ManytoManyRelationBetweenBoardandUsers.cs  20200412102205_PkBoardUser.Designer.cs  20200412102205_PkBoardUser.cs  (+15 more)
(+77 files in other folders)
